# IncreaUpdate

ZUpdate/: build.gradle
ZUpdate/app/: build.gradle
ZUpdate/app/debug/: new.apk  new1.apk  new2.apk
ZUpdate/app/src/androidTest/java/zhangyang/com/zupdate/: ExampleInstrumentedTest.java
ZUpdate/app/src/main/: AndroidManifest.xml
ZUpdate/app/src/main/java/zhangyang/com/zupdate/: MainActivity.kt  TwoActivity.kt
ZUpdate/app/src/main/java/zhangyang/com/zupdate/util/: UpdateUtils.kt
ZUpdate/app/src/main/res/layout/: activity_main.xml  activity_two.xml
ZUpdate/app/src/test/java/zhangyang/com/zupdate/: ExampleUnitTest.java
ZUpdate/config/: config.gradle
ZUpdate/gradle/wrapper/: gradle-wrapper.properties
ZUpdate/keystore/: key.jks  redme  txa.jks
ZUpdate/updatelibrary/: build.gradle
ZUpdate/updatelibrary/src/androidTest/java/com/tx/update/: ExampleInstrumentedTest.java
ZUpdate/updatelibrary/src/main/: AndroidManifest.xml
ZUpdate/updatelibrary/src/main/cpp/: bspatch.c
ZUpdate/updatelibrary/src/main/cpp/bzip2/: blocksort.c  bzip2.c  bzlib.c  bzlib.h  bzlib_private.h  dlltest.c  huffman.c  mk251.c  spewG.c  unzcrash.c
ZUpdate/updatelibrary/src/main/java/com/tx/apkupdate/: CustomerInfo.java  DownloadUtils.java  OnDownloadListener.java  OnUpdateListener.java  PatchUtils.java  UpdateFile.java  UpdateInfo.java
ZUpdate/updatelibrary/src/test/java/com/tx/update/: ExampleUnitTest.java
diff/: new.patch  old.apk
txt/: Android版本更新解决方案.doc
