// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:'config/config.gradle'
buildscript {
    
    repositories {
        google()
        jcenter()
    }

    def kotlin_version='1.2.30'
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven() { url 'http://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
